[program:run_robot]
command=bash -l /home/irsl/cps_settings/latest_settings/run_robot.sh
autostart=false
autorestart=false
startsecs=3
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/tmp/run_robot.log
stdout_logfile_maxbytes=1000MB
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=/tmp/run_robot-error.loglog
stderr_logfile_maxbytes=1000MB
stderr_capture_maxbytes=100MB
stderr_events_enabled=false

user=irsl
directory=/home/irsl
environment=